{
  "name": "kanbanjs",
  "version": "0.0.1",
  "authors": [
    "emersonjose <emersonjprogramador@gmail.com>"
  ],
  "description": "Kanban.io",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "*",
    "angular":"~1.4.7",
    "angular-material": "~1.0.0-rc1",
    "angular-resource":"~1.4.7",
    "angular-ui-router":"~0.2.15"
  }
}